<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Планировщик задач</h1>
    <form>
      <h2>Добавить задачу</h2>
      <input type="text" placeholder="Задача" id="task" />
      <input type="button" value="Добавить" id="addBtn" />
    </form>

    <form>
      <h2>Список задач</h2>
      <div id="toDo"></div>
      <input type="button" disabled value="Очистить список" id="clearBtn" />
    </form>
    <script src="./index.js"></script>
  </body>
</html>

<!-- ДЗ13 недели:
- напротив аватара и имени должна появляться дата когда и во сколько был написан комментарий; - OK
- под заголовком «Оставьте ваш комментарий» должен быть чекбокс, который даёт выбор показывать ваше имя в комментарии или нет; -ОК
- если пользователь не указал имя, то вместо имени должно появляться `username` ; - ОК
- если пользователь не ввел ссылку на аватар, то должна появляться стандартная аватарка. Стандартных аватаров должно быть больше пяти, они должны подставляться в рандомном порядке. - OK -->
